<?php
require_once '../Database.php';   // 确保路径正确

$database = new Database();
$session_token = $_COOKIE['session_token'] ?? null;

if (!$session_token) {
    echo json_encode(['code' => 1001, 'msg' => '用户未登录或会话已过期', 'data' => []]);
    exit;
}

$user = $database->getUserBySessionToken($session_token);
if (!$user || !$user['role_id']) {
    echo json_encode(['code' => 1001, 'msg' => '用户未登录或无权访问', 'data' => []]);
    exit;
}

$role_id = $user['role_id'];
$venue_id = $role_id != 1 ? $user['venue_id'] : null;

$date = $_GET['date'] ?? date('Y-m-d');
if ($date === 'yesterday') {
    $date = date('Y-m-d', strtotime('-1 day'));
}

// 获取营业中的场地（如果非管理员，仅返回用户自己的）
$venueSql = "SELECT id, venue_name, queue_length FROM venues WHERE 1=1";
$venueSql .= $venue_id ? " AND id = ?" : "";
$venueList = $database->query($venueSql, $venue_id ? [$venue_id] : []);
$venueMap = [];
foreach ($venueList as $venue) {
    $venueMap[$venue['id']] = [
        'venue_id' => $venue['id'],
        'venue_name' => $venue['venue_name'],
        'queue_length' => $venue['queue_length'],
        'orderCount' => 0,
        'reservationCount' => 0,
    
        // 驾驶收入：orders 表
        'driveIncome' => '0.00',
    
        // 礼物收入：gift_orders / 10 * 60%
        'giftIncome' => '0.00',
    
        // 总收入：驾驶收入 + 礼物收入
        'totalPayment' => '0.00',
    ];
}
if (empty($venueMap)) {
    echo json_encode(['code' => 0, 'msg' => '无数据', 'totalIncome' => '0.00', 'data' => []]);
    exit;
}

// 批量查订单数
$orderSql = "SELECT reservation_id, COUNT(*) AS order_count FROM orders WHERE DATE(end_time) = ? GROUP BY reservation_id";
$orderRows = $database->query($orderSql, [$date]);
foreach ($orderRows as $row) {
    $rid = $row['reservation_id'];
    if (isset($venueMap[$rid])) {
        $venueMap[$rid]['orderCount'] = (int)$row['order_count'];
    }
}

// 批量查预约数
$reservationSql = "SELECT reservation_id, COUNT(*) AS reservation_count FROM Reservations WHERE DATE(reservation_time) = ? GROUP BY reservation_id";
$reservationRows = $database->query($reservationSql, [$date]);
foreach ($reservationRows as $row) {
    $rid = $row['reservation_id'];
    if (isset($venueMap[$rid])) {
        $venueMap[$rid]['reservationCount'] = (int)$row['reservation_count'];
    }
}

// 批量查驾驶收入：orders 表
$paymentSql = "
    SELECT reservation_id, COALESCE(SUM(payment_amount), 0) AS drive_income
    FROM orders
    WHERE DATE(end_time) = ?
      AND pays_type != '能量'
    GROUP BY reservation_id
";
$paymentRows = $database->query($paymentSql, [$date]);

foreach ($paymentRows as $row) {
    $rid = $row['reservation_id'];
    if (isset($venueMap[$rid])) {
        $driveIncome = (float)$row['drive_income'];
        $venueMap[$rid]['driveIncome'] = number_format($driveIncome, 2, '.', '');
    }
}


// 批量查礼物收入：gift_orders 金币 / 10 * 60%
$giftSql = "
    SELECT reservation_id, COALESCE(SUM(payment_amount) / 10 * 0.6, 0) AS gift_income
    FROM gift_orders
    WHERE DATE(send_time) = ?
      AND status = '已完成'
    GROUP BY reservation_id
";
$giftRows = $database->query($giftSql, [$date]);

foreach ($giftRows as $row) {
    $rid = $row['reservation_id'];
    if (isset($venueMap[$rid])) {
        $giftIncome = (float)$row['gift_income'];
        $venueMap[$rid]['giftIncome'] = number_format($giftIncome, 2, '.', '');
    }
}


// 计算每个场地总收入：驾驶收入 + 礼物收入
$totalIncome = 0;
foreach ($venueMap as $rid => $venue) {
    $driveIncome = (float)$venue['driveIncome'];
    $giftIncome  = (float)$venue['giftIncome'];
    $totalPayment = $driveIncome + $giftIncome;

    $venueMap[$rid]['totalPayment'] = number_format($totalPayment, 2, '.', '');
    $totalIncome += $totalPayment;
}

// 转为数组并排序
$venueData = array_values($venueMap);
usort($venueData, fn($a, $b) => floatval($b['totalPayment']) <=> floatval($a['totalPayment']));

echo json_encode([
    'code' => 0,
    'msg' => '',
    'totalIncome' => number_format($totalIncome, 2, '.', ''),
    'data' => $venueData
]);

$database->close();
?>
